<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="WebApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="wpV-Wp-yBe"/>
                <outlet property="webView" destination="bm0-D8-whR" id="yFH-83-AfY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-D8-whR">
                    <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-13-Vlu">
                    <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="9Xa-d5-mg6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="bm0-D8-whR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1TS-FG-jox"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bm0-D8-whR" secondAttribute="bottom" id="3CN-xz-4Pb"/>
                <constraint firstItem="9Nc-13-Vlu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Fkh-Ih-1G6"/>
                <constraint firstItem="9Nc-13-Vlu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ift-pR-s6U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bm0-D8-whR" secondAttribute="trailing" id="UoU-iv-d5T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Nc-13-Vlu" secondAttribute="trailing" id="u11-kb-Ns2"/>
                <constraint firstItem="bm0-D8-whR" firstAttribute="top" secondItem="9Nc-13-Vlu" secondAttribute="bottom" id="uNj-pi-mdT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="104"/>
        </view>
    </objects>
</document>
